<!DOCTYPE html>
<html lang="en">
   
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

     <style>
         
      #title {
    color: maroon;} 
      
      </style>
      
      
    <title>Company</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

  </head>

  <body>
        
    <div class="container-fluid">
           
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center" id="title">Software Craftsmanship Guild</h1>
                </div>
            </div>
        
            <div class = "row">
                <div class="col-sm-6">
                    <h4 class="text-center"> Existing Users Log In Here</h4>
                    <hr>
                    <form class="form-horizontal">
                        <div class ="form-group">
                            <label class="control-label col-sm-2" for="email">Email</label>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Password</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="pwd">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-6">
                                <div class="checkbox">
                                    <label><input class="control-label" type="checkbox"> Remember me?</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-6">
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </div>
                        </div>
                    </form>
                </div>
            
                <div class="col-sm-6">
                    <h4 class="text-center"> New User? Register Now!</h4>
                    <hr>
                    <form class="form-horizontal">
                        <div class ="form-group">
                            <label class="control-label col-sm-2" for="email">Email</label>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" >First Name</label>
                            <div class="col-sm-6">
                                <input  class="form-control" id="firstName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" >Last Name</label>
                            <div class="col-sm-6">
                                <input  class="form-control" id="astName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Password</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="newPwd">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Confirm Password</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="confirmNewPwd">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-6">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
                
        </div>
        <div class="row">
            <hr>
            2014 - Software Craftsmanship Guild
        
        </div>
    </div>

            

      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
