<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Company</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

  </head>

  <body>

    
        
      <!-- Static navbar -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Company</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
             
            </ul>
            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <img src="lab_01_layout/Assets/Image.gif" class="img-responsive"
                    style="margin:auto">
                </div>
                <div class="col-sm-3">
                    <img src="lab_01_layout/Assets/Image.gif" class="img-responsive"
                    style="margin:auto">
                </div>
                <div class="col-sm-3">
                    <img src="lab_01_layout/Assets/Image.gif" class="img-responsive" 
                    style="margin:auto">
                </div>
            </div>
        <br>
        <br>
    <div class = "row">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Arrange</a></li>
            <li><a href="#">Empower</a></li>
            <li><a href="#">Innovate</a></li>
            <li><a href="#">Create</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Implement</a></li>
        </ul>  
    </div>
      <!-- Main component for a primary marketing message or call to action -->
      
     <br>
        <div class="row">
            <div class="col-sm-9">
                <img src="lab_01_layout/Assets/Picture.gif" style="max-width: 100%; max-height: 100%;margin:auto;" class="img-responsive">
            </div>
            <div class="col-sm-3" style="height: 100%">
                <img src="lab_01_layout/Assets/News.gif" style="max-width: 100%; max-height: 100%;margin:auto;" class="img-responsive"> 
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-9">
                <hr>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-sm-3">
                <img src="lab_01_layout/Assets/SmallPic.gif" style="max-width: 100%; max-height: 100%; margin:auto;"
                class="img-responsive">
            </div>
            <div class="col-sm-3">
                <img src="lab_01_layout/Assets/SmallPic.gif" style="max-width: 100%; max-height: 100%; margin:auto;"
                class="img-responsive">
            </div>
            <div class="col-sm-3">
                <img src="lab_01_layout/Assets/SmallPic.gif" style="max-width: 100%; max-height: 100%;margin:auto;"
                class="img-responsive">
            </div>
        </div>
        <div class="row">
            <hr>
            Company 2012
        </div>
      </div>

      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
